.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(#000,0.8)
    z-index: 2000
    opacity: 0
    visibility: hidden
    transition: all 0.3s
    &:target
        opacity: 1
        visibility: visible
    &:target &__content
        opacity: 1
        transform: translate(-50%,-50%) scale(1) 

    &__close
        &:link,&:visited
            color: $color-grey-dark
            position: absolute
            top: 2.5rem
            right: 2.5rem
            font-size: 3.5rem
            transition: all .3s
            line-height: 1
            +responsive(tab-port)
                color: #000
        &:hover
            color: $color-primary
    &__content
        +absoc
        width: 75% 
        height: 90vh               
        background-color: #fff
        box-shadow: 0 2rem 4rem rgba(#000,0.2)
        border-radius: 3px
        display: table    
        overflow: hidden  
        opacity: 0
        transform: translate(-50%,-50%) scale(.25) 
        transition: all .6s .2s
        +responsive(tab-port)        
            display: block
            height: 95vh
            width: 95%  
        +responsive(phone)  
            height: 100vh

    &__left
        width: 33.33333%
        display: table-cell
        +responsive(tab-land)
            display: block
            width: 100%
    &__right
        width: 66.66667%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem
        +responsive(tab-land)
            display: block
            width: 100%
            padding: 5rem 3rem
            clear: both
            .heading-secondary                
                display: block                
                padding: 0
        +responsive(tab-port)        
            padding: 2rem
            .heading-secondary,
            .heading-tertiary
                margin: 0!important

        +responsive(tab-port)
            padding: 3rem  
            text-align: center
            .heading-secondary,
            .heading-tertiary
                text-align: left
                
            
    &__img
        display: block
        width: 100%   
        height: 45vh             
        object-fit: cover
        transform: scale(1.01)
        +responsive(tab-land)
            width: 50%
            height: 25vh
            float: left
            transform: scale(1)
        +responsive(tab-port)
            display: none
        +responsive(phone)
            display: block

    &__text
        text-align: left
        font-size: 1.4rem
        margin-bottom: 4rem
        column-count: 2
        column-gap: 4rem        
        column-rule: 1px solid $color-grey-light-2  
        +responsive(tab-port)
            column-gap: 2rem
            font-size: 1.2rem
        +responsive(phone)
            margin: 0
            font-size: 1.3rem  
            line-height: 1.5          
            column-count: 1
            column-gap: 0       
            column-rule: none

    .btn
        margin: 2rem 0
        +responsive(tab-port)
            margin-top: -1.5rem 
        +responsive(phone)
            margin: 2rem 0