*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
body, html
  // font-size: 10px
  width: 100%
  height: 100%
body
  font-family: 'Lato',sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.7
  color: #777777
  padding: 30px
ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer

.btn  
  &:link,&:visited
    text-transform: uppercase
    padding: 15px 40px
    display: inline-block
    border-radius: 100px
    transition: all .2s   
    position: relative    
  &:hover
    transform: translateY(-3px) 
    box-shadow: 0 10px 20px rgba(0,0,0,.2)
  &:active
    transform: translateY(-1px)
    box-shadow: 0 5px 10px rgba(0,0,0,.2)
  &::after
    content: ''
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 100px
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s

.btn:hover::after
  transform: scaleX(1.4) scaleY(1.6)
  opacity: 0

.btn-white
  background-color: #fff
  color: #777777
  animation: moveInBottom 0.5s ease-out .75s backwards
  &::after
    content: ''
    background-color: #fff

