@import 'typography'
@import 'utilities'
@import 'animations'

*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: inherit 
body, html  
  width: 100%
  height: 100%
body  
  padding: 3rem
  box-sizing: border-box

ul, li
  list-style: none

button
  outline: none
  border: none
  background: transparent
  cursor: pointer    
