html
  font-size: 62.5%

body
  font-family: 'Lato',sans-serif
  font-weight: 400  
  line-height: 1.7
  color: $color-grey-dark
a
  text-decoration: none
  color: #000

.heading-primary
    color: #ffffff
    text-transform: uppercase    
    backface-visibility: hidden
    margin-bottom: 6rem
    &--main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem
        animation: moveInLeft 1s ease-out             
    &--sub
        display: block
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1.75rem
        animation: moveInRight 1s ease-out