@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

html
    font-size: 62.5%
    @media only screen and (max-width: $bp-large)
        font-size: 50%
body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 1.6
