$color-primary: #eb2f64
$color-primary-light: #FF3366
$color-primary-dark: #BA265D

$color-grey-dark-1: #faf9f9
$color-grey-dark-2: #f4f2f2
$color-grey-dark-3: #f0eeee
$color-grey-dark-4: #ccc

$color-dark-1: #333
$color-dark-2: #777
$color-dark-3: #999
