@mixin clearfix
    &::after
        content: ''
        clear: both
        display: table

@mixin absoc
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// MEDIA QUERY MANAGER

// 0-600px: Phone
// 600-900px: Tablet Portrait Mode    
// 900-1200px: Tablet Landscape Mode    
// 1200-1800px: Desktop medium
// 1800+: Desktop large   

// $breakpoint argument choices:
// - phone (<=600px)
// - tab-port (>600px, <=900px)
// - tab-land (>900px, <=1200px)
// - big-desktop (>1800px)
    
@mixin responsive($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 37.5em) 
            @content
    @if $breakpoint == tab-port
        @media (max-width: 56.25em) 
            @content
    @if $breakpoint == tab-land
        @media (max-width: 75em) 
            @content
    @if $breakpoint == big-desktop
        @media (min-width: 112.5em) 
            @content

