*,*::before,*::after
  margin: 0
  padding: 0
  box-sizing: border-box
ul, li
  list-style: none
a
  text-decoration: none
  color: #000
button
  outline: none
  border: none
  background: transparent
  cursor: pointer
body
  background-image: linear-gradient(to right bottom, var(--color-primary-light),var(--color-primary-dark))
  background-size: cover
  background-repeat: no-repeat
  min-height: 100vh
  color: var(--color-grey-dark-2)
  
