.container
    max-width: 120rem
    margin: 8rem auto
    background-color: var(--color-grey-light-1)
    box-shadow: 0 2rem 6rem rgba(#000,0.3)
    min-height: 50rem
.header
    height: 7rem
    background-color: #ffffff
    border-bottom: 1px solid var(--color-grey-light-2)
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1.4rem
.sidebar
    background-color: var(--color-grey-dark-1)
    flex: 0 0 18%
.content
    display: flex
.hotel-view
    background-color: #ffffff
    flex: 1


